courses/phi201/course.yml (before)
topic: social studies
subtopic: philosophy
level: intermediate
hours: 5

professors:
  - rebel-space

contributors:
  - rabbit-hole
  - another-satoshi
  - pretty-private

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 124248
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 63374
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 63374
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 93811
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 124248
  - language: fr
    last_contribution_date: 2024-07-31
    urgency: 1
    contributors_id:
      - Rearden78
    reward: 31687
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 93811
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 185122
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 63374
  - language: ru
    last_contribution_date: 2024-09-09
    urgency: 1
    contributors_id:
      - Reshetenko
    reward: 62124
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 185122

courses/phi201/course.yml (after)
topic: social studies
subtopic: philosophy
level: intermediate
hours: 5

professors:
  - rebel-space

contributors:
  - rabbit-hole
  - another-satoshi
  - pretty-private

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 124248
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 63374
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 63374
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 93811
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 124248
  - language: fr
    last_contribution_date: 2024-07-31
    urgency: 1
    contributors_id:
      - Rearden78
    reward: 31687
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 93811
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 185122
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 63374
  - language: ru
    last_contribution_date: 2024-09-09
    urgency: 1
    contributors_id:
      - Reshetenko
    reward: 62124
  - language: vi
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 92588

courses/phi201/course.yml (diff)
@@ -67,7 +67,8 @@ proofreading:
       - Reshetenko
     reward: 62124
   - language: vi
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 185122
+      - Henry-Da0
+    reward: 92588
