courses/csv402/course.yml (before)
topic: protocol
subtopic: client side validation
level: wizard
hours: 14

professors:
  - color-machine
  - lion-bomb
  - sand-valley

contributors:
  - rabbit-hole
  - another-satoshi

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6924
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4712
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 2356
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5818
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6924
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4712
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5818
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 9136
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4712
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6924
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 9136
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6924
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 8030
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 8030

courses/csv402/course.yml (after)
topic: protocol
subtopic: client side validation
level: wizard
hours: 14

professors:
  - color-machine
  - lion-bomb
  - sand-valley

contributors:
  - rabbit-hole
  - another-satoshi

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6924
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4712
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 2356
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5818
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6924
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4712
  - language: it
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - TinF0ilHat1
    reward: 2897
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 9136
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4712
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6924
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 9136
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6924
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 8030
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 8030

courses/csv402/course.yml (diff)
@@ -47,10 +47,11 @@ proofreading:
     contributors_id:
     reward: 4712
   - language: it
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 5818
+      - TinF0ilHat1
+    reward: 2897
   - language: ja
     last_contribution_date:
     urgency: 1
