resources/builders/muun/builder.yml (before)
name: Muun
links:
  website: https://muun.com/
  twitter: https://twitter.com/muunwallet
  github: https://github.com/muun

tags:
  - wallet
  - open-source

category: wallet

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2538
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2519
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1259
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2528
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2538
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2519
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2528
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2557
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2519
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2538
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2557
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2547
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2547
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2538

resources/builders/muun/builder.yml (after)
name: Muun
links:
  website: https://muun.com/
  twitter: https://twitter.com/muunwallet
  github: https://github.com/muun

tags:
  - wallet
  - open-source

category: wallet

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2538
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2519
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1259
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2528
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2538
  - language: fr
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
    reward: 2519
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2528
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2557
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2519
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2538
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2557
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2547
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2547
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2538

resources/builders/muun/builder.yml (diff)
@@ -11,7 +11,7 @@ tags:
 category: wallet
 
 # Proofreading metadata
-original_language: en
+original_language: fr
 proofreading:
   - language: cs
     last_contribution_date:
@@ -40,7 +40,7 @@ proofreading:
     contributors_id:
     reward: 2538
   - language: fr
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
     reward: 2519
