tutorials/wallet/sentinel/tutorial.yml (before)
id: 9876f960-e964-4d20-8a6e-36231de1f4d9
builder: Sentinel

tags:
  - watch-only
  - xpub

category: mobile

level: beginner

credits:
  professor: pretty-private

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6054
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4277
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 2138
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5165
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6054
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4277
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5165
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 7831
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4277
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6054
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 7831
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6054
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6942
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6942

tutorials/wallet/sentinel/tutorial.yml (after)
id: 9876f960-e964-4d20-8a6e-36231de1f4d9
builder: Sentinel

tags:
  - watch-only
  - xpub

category: mobile

level: beginner

credits:
  professor: pretty-private

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6054
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4277
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 2138
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5165
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6054
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4277
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5165
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 7831
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4277
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6054
  - language: vi
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 3915
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6054
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6942
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6942

tutorials/wallet/sentinel/tutorial.yml (diff)
@@ -67,10 +67,11 @@ proofreading:
     contributors_id:
     reward: 6054
   - language: vi
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 7831
+      - Henry-Da0
+    reward: 3915
   - language: et
     last_contribution_date:
     urgency: 1
