resources/bet/21posters/bet.yml (before)
builder: DecouvreBitcoin
type: Educational Content
links:
  download: https://workspace.planb.network/s/fojeJa7ZbftQTwo
  view:
    en: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=7d7b7e64-d4bb-807c-8004-50116435dca5&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-64753689c627&zoom=fill
    fr: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=c2967cf3-0fc9-806b-8004-64732b2071d2&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-647396aa3682&zoom=fill
    es: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=c2967cf3-0fc9-806b-8004-647329f4f5af&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-6474b451a565&zoom=fill
tags:
  - bitcoin
  - technology
contributors:
  - rabbit-hole

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2560
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2530
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1265
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2545
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2560
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2530
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2545
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2590
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2530
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2560
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2590
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2575
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2575
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2560

resources/bet/21posters/bet.yml (after)
builder: DecouvreBitcoin
type: Educational Content
links:
  download: https://workspace.planb.network/s/fojeJa7ZbftQTwo
  view:
    - en: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=7d7b7e64-d4bb-807c-8004-50116435dca5&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-64753689c627&zoom=fill
    - fr: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=c2967cf3-0fc9-806b-8004-64732b2071d2&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-647396aa3682&zoom=fill
    - es: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=c2967cf3-0fc9-806b-8004-647329f4f5af&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-6474b451a565&zoom=fill
tags:
  - bitcoin
  - technology
contributors:
  - rabbit-hole

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2560
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2530
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1265
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2545
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2560
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2530
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2545
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2590
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2530
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2560
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2590
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2575
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2575
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2560

resources/bet/21posters/bet.yml (diff)
@@ -3,9 +3,9 @@ type: Educational Content
 links:
   download: https://workspace.planb.network/s/fojeJa7ZbftQTwo
   view:
-    en: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=7d7b7e64-d4bb-807c-8004-50116435dca5&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-64753689c627&zoom=fill
-    fr: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=c2967cf3-0fc9-806b-8004-64732b2071d2&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-647396aa3682&zoom=fill
-    es: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=c2967cf3-0fc9-806b-8004-647329f4f5af&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-6474b451a565&zoom=fill
+    - en: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=7d7b7e64-d4bb-807c-8004-50116435dca5&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-64753689c627&zoom=fill
+    - fr: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=c2967cf3-0fc9-806b-8004-64732b2071d2&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-647396aa3682&zoom=fill
+    - es: https://penpot.planb.network/#/view/c157057b-fd28-8042-8004-5004d6068cdd?page-id=c2967cf3-0fc9-806b-8004-647329f4f5af&section=interactions&index=0&share-id=7154756b-3ebd-8040-8004-6474b451a565&zoom=fill
 tags:
   - bitcoin
   - technology
