tutorials/wallet/samourai/tutorial.yml (before)
id: 46f88b20-5d1e-47e0-be53-237ff8737956
builder: Samourai

level: intermediate

category: mobile

tags:
  - open-source
  - Privacy
  - self-custodial

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5208
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3854
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1927
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4531
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5208
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3854
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4531
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6562
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3854
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5208
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6562
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5208
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5885
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5885

tutorials/wallet/samourai/tutorial.yml (after)
id: 46f88b20-5d1e-47e0-be53-237ff8737956
builder: Samourai

level: intermediate

category: mobile

tags:
  - open-source
  - Privacy
  - self-custodial

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5208
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3854
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1927
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4531
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5208
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3854
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 4531
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 6562
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3854
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5208
  - language: vi
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 3281
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5208
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5885
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 5885

tutorials/wallet/samourai/tutorial.yml (diff)
@@ -65,10 +65,11 @@ proofreading:
     contributors_id:
     reward: 5208
   - language: vi
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 6562
+      - Henry-Da0
+    reward: 3281
   - language: et
     last_contribution_date:
     urgency: 1
