courses/btc302/course.yml (before)
topic: bitcoin
subtopic: bitcoin

level: advanced
hours: 10

professors:
  - light-storm

contributors:
  - another-satoshi

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 132844
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 67672
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 67672
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 100258
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 132844
  - language: fr
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - ProfEduStream
    reward: 33836
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 100258
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 198016
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 67672
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 132844
  - language: vi
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 99008
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 132844
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 165430
  - language: zh-Hans
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - MilankovicProtocol
    reward: 82715

courses/btc302/course.yml (after)
topic: bitcoin
subtopic: bitcoin

level: advanced
hours: 10

professors:
  - light-storm

contributors:
  - another-satoshi

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 132844
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 67672
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 67672
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 100258
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 132844
  - language: fr
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - ProfEduStream
    reward: 33836
  - language: it
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - TinF0ilHat1
    reward: 49224
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 198016
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 67672
  - language: ru
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Reshetenko
    reward: 65216
  - language: vi
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 99008
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 132844
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 165430
  - language: zh-Hans
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - MilankovicProtocol
    reward: 82715

courses/btc302/course.yml (diff)
@@ -45,10 +45,11 @@ proofreading:
       - ProfEduStream
     reward: 33836
   - language: it
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 100258
+      - TinF0ilHat1
+    reward: 49224
   - language: ja
     last_contribution_date:
     urgency: 1
@@ -60,10 +61,11 @@ proofreading:
     contributors_id:
     reward: 67672
   - language: ru
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 132844
+      - Reshetenko
+    reward: 65216
   - language: vi
     last_contribution_date: 2024-09-24
     urgency: 1
