courses/eco102/course.yml (before)
topic: social studies
subtopic: economy
level: beginner
hours: 3

professors:
  - rebel-space

contributors:
  - rabbit-hole
  - another-satoshi

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 39734
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 21117
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 21117
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30425
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 39734
  - language: fr
    last_contribution_date: 2028-07-31
    urgency: 1
    contributors_id:
      - Rearden78
    reward: 10558
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30425
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58351
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 21117
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 39734
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58351

courses/eco102/course.yml (after)
topic: social studies
subtopic: economy
level: beginner
hours: 3

professors:
  - rebel-space

contributors:
  - rabbit-hole
  - another-satoshi

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 39734
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 21117
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 21117
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30425
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 39734
  - language: fr
    last_contribution_date: 2028-07-31
    urgency: 1
    contributors_id:
      - Rearden78
    reward: 10558
  - language: it
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - TinF0ilHat1
    reward: 15224
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58351
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 21117
  - language: ru
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Reshetenko
    reward: 19883
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58351

courses/eco102/course.yml (diff)
@@ -45,10 +45,11 @@ proofreading:
       - Rearden78
     reward: 10558
   - language: it
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 30425
+      - TinF0ilHat1
+    reward: 15224
   - language: ja
     last_contribution_date:
     urgency: 1
@@ -60,10 +61,11 @@ proofreading:
     contributors_id:
     reward: 21117
   - language: ru
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 39734
+      - Reshetenko
+    reward: 19883
   - language: vi
     last_contribution_date:
     urgency: 1
