courses/btc401/course.yml (before)
topic: bitcoin
subtopic: bitcoin
level: wizard
hours: 20

professors:
  - old-uncle

contributors:
  - another-satoshi
  - rabbit-hole

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 169132
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 85816
  - language: en
    last_contribution_date: 2024-08-30
    urgency: 1
    contributors_id:
      - jramos0
    reward: 42908
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 127474
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 169132
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 85816
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 127474
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 252448
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 85816
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 169132
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 252448
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 169132
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 210790
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 210790

courses/btc401/course.yml (after)
topic: bitcoin
subtopic: bitcoin
level: wizard
hours: 20

professors:
  - old-uncle

contributors:
  - another-satoshi
  - rabbit-hole

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 169132
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 85816
  - language: en
    last_contribution_date: 2024-08-30
    urgency: 1
    contributors_id:
      - jramos0
    reward: 42908
  - language: es
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - OscarG673
    reward: 63728
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 169132
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 85816
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 127474
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 252448
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 85816
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 169132
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 252448
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 169132
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 210790
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 210790

courses/btc401/course.yml (diff)
@@ -30,10 +30,11 @@ proofreading:
       - jramos0
     reward: 42908
   - language: es
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 127474
+      - OscarG673
+    reward: 63728
   - language: fi
     last_contribution_date:
     urgency: 1
