courses/min201/quizz/048/question.yml (before)
id: 42fa9515-1874-4013-8af6-c18ada42f769
chapterId: 9d9a5908-2acc-501e-906b-a6fce9ecfebd
difficulty: easy
duration: 15
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Mining
  - Ecosystem

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2714
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2607
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1303
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2660
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2714
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2607
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2660
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2821
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2607
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2821

courses/min201/quizz/048/question.yml (after)
id: 42fa9515-1874-4013-8af6-c18ada42f769
chapterId: 9d9a5908-2acc-501e-906b-a6fce9ecfebd
difficulty: intermediate
duration: 30
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Mining
  - Ecosystem

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2714
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2607
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1303
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2660
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2714
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2607
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2660
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2821
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2607
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2821

courses/min201/quizz/048/question.yml (diff)
@@ -1,7 +1,7 @@
 id: 42fa9515-1874-4013-8af6-c18ada42f769
 chapterId: 9d9a5908-2acc-501e-906b-a6fce9ecfebd
-difficulty: easy
-duration: 15
+difficulty: intermediate
+duration: 30
 author: DecouvreBitcoin
 tags:
   - Bitcoin
