courses/min201/quizz/033/question.yml (before)
id: 1397fe2c-9d38-41dd-aac6-2279f905c3e0
chapterId: 879a66b0-c20a-56b5-aad0-8a21be61e338
difficulty: easy
duration: 15
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Network security
  - Centralization

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2686
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2593
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1296
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2639
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2686
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2593
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2639
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2779
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2593
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2779

courses/min201/quizz/033/question.yml (after)
id: 1397fe2c-9d38-41dd-aac6-2279f905c3e0
chapterId: 879a66b0-c20a-56b5-aad0-8a21be61e338
difficulty: intermediate
duration: 30
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Network security
  - Centralization

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2686
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2593
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1296
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2639
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2686
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2593
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2639
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2779
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2593
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2779

courses/min201/quizz/033/question.yml (diff)
@@ -1,7 +1,7 @@
 id: 1397fe2c-9d38-41dd-aac6-2279f905c3e0
 chapterId: 879a66b0-c20a-56b5-aad0-8a21be61e338
-difficulty: easy
-duration: 15
+difficulty: intermediate
+duration: 30
 author: DecouvreBitcoin
 tags:
   - Bitcoin
