courses/min201/quizz/017/question.yml (before)
id: b44793cc-08dc-4c48-8752-7526068edb61
chapterId: 0896dfc1-c97e-5bec-9bf1-8c20b3388a2c
difficulty: easy
duration: 15
author: DecouvreBitcoin
tags:
  - Bitcoin mining
  - Regulation

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2866
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2683
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1341
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2774
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2866
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2683
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2774
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3049
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2683
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3049

courses/min201/quizz/017/question.yml (after)
id: b44793cc-08dc-4c48-8752-7526068edb61
chapterId: 0896dfc1-c97e-5bec-9bf1-8c20b3388a2c
difficulty: intermediate
duration: 30
author: DecouvreBitcoin
tags:
  - Bitcoin mining
  - Regulation

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2866
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2683
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1341
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2774
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2866
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2683
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2774
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3049
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2683
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 3049

courses/min201/quizz/017/question.yml (diff)
@@ -1,7 +1,7 @@
 id: b44793cc-08dc-4c48-8752-7526068edb61
 chapterId: 0896dfc1-c97e-5bec-9bf1-8c20b3388a2c
-difficulty: easy
-duration: 15
+difficulty: intermediate
+duration: 30
 author: DecouvreBitcoin
 tags:
   - Bitcoin mining
