courses/min201/course.yml (before)
topic: mining
subtopic: mining
level: intermediate
hours: 10

professors:
  - case-memory
  - diamond-jar
  - rabbit-hole

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58604
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30552
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30552
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 44578
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58604
  - language: fr
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 15276
  - language: it
    last_contribution_date: 2024-07-18
    urgency: 1
    contributors_id:
      - TinF0ilHat1
    reward: 22289
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 86656
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30552
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58604
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 86656
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58604
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 72630
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 72630

courses/min201/course.yml (after)
topic: mining
subtopic: mining
level: intermediate
hours: 10

professors:
  - case-memory
  - diamond-jar
  - rabbit-hole

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58604
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30552
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30552
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 44578
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58604
  - language: fr
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 15276
  - language: it
    last_contribution_date: 2024-07-18
    urgency: 1
    contributors_id:
      - TinF0ilHat1
    reward: 22289
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 86656
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 30552
  - language: ru
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Reshetenko
    reward: 29294
  - language: vi
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 43316
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 58604
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 72630
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 72630

courses/min201/course.yml (diff)
@@ -59,15 +59,17 @@ proofreading:
     contributors_id:
     reward: 30552
   - language: ru
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 58604
+      - Reshetenko
+    reward: 29294
   - language: vi
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 86656
+      - Henry-Da0
+    reward: 43316
   - language: et
     last_contribution_date:
     urgency: 1
