tutorials/wallet/electrum/tutorial.yml (before)
id: efec9166-46b5-4937-8cee-6bc310975177
builder: Electrum

level: advanced

category: desktop

tags:
  - self-custodial
  - open-source
  - privacy

credits:
  Professor: rebuild-kiss
  link: https://armantheparman.com/electrum/

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 65134
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33817
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 16908
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 49475
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 65134
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33817
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 49475
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 96451
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33817
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 65134
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 96451
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 65134
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 80792
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 80792

tutorials/wallet/electrum/tutorial.yml (after)
id: efec9166-46b5-4937-8cee-6bc310975177
builder: Electrum

level: advanced

category: desktop

tags:
  - self-custodial
  - open-source
  - privacy

credits:
  Professor: rebuild-kiss
  link: https://armantheparman.com/electrum/

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 65134
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33817
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 16908
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 49475
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 65134
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33817
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 49475
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 96451
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33817
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 65134
  - language: vi
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 48225
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 65134
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 80792
  - language: zh-Hans
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 80792

tutorials/wallet/electrum/tutorial.yml (diff)
@@ -69,10 +69,11 @@ proofreading:
     contributors_id:
     reward: 65134
   - language: vi
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 96451
+      - Henry-Da0
+    reward: 48225
   - language: et
     last_contribution_date:
     urgency: 1
