courses/btc204/course.yml (before)
topic: bitcoin
subtopic: bitcoin

level: intermediate
hours: 9

professors:
  - pretty-private

contributors:

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 234112
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 118306
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 118306
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 176209
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 234112
  - language: fr
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - LoicPandul
    reward: 59153
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 176209
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 349918
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 118306
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 234112
  - language: vi
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 174959

courses/btc204/course.yml (after)
topic: bitcoin
subtopic: bitcoin

level: intermediate
hours: 9

professors:
  - pretty-private

contributors:

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 234112
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 118306
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 118306
  - language: es
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - OscarG673
    reward: 88118
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 234112
  - language: fr
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - LoicPandul
    reward: 59153
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 176209
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 349918
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 118306
  - language: ru
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Reshetenko
    reward: 117074
  - language: vi
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 174959

courses/btc204/course.yml (diff)
@@ -28,10 +28,11 @@ proofreading:
     contributors_id:
     reward: 118306
   - language: es
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 176209
+      - OscarG673
+    reward: 88118
   - language: fi
     last_contribution_date:
     urgency: 1
@@ -59,10 +60,11 @@ proofreading:
     contributors_id:
     reward: 118306
   - language: ru
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 234112
+      - Reshetenko
+    reward: 117074
   - language: vi
     last_contribution_date: 2024-09-24
     urgency: 1
