courses/min201/quizz/035/question.yml (before)
id: 9e165322-30a4-404a-aaf6-c09a08122660
chapterId: e6676214-007c-5181-968e-c27536231bd6
difficulty: hard
duration: 45
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Mining
  - Hashrate

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2644
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2572
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1286
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2644
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2572
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2716
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2572
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2716

courses/min201/quizz/035/question.yml (after)
id: 9e165322-30a4-404a-aaf6-c09a08122660
chapterId: e6676214-007c-5181-968e-c27536231bd6
difficulty: intermediate
duration: 30
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Mining
  - Hashrate

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2644
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2572
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1286
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2644
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2572
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2716
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2572
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2716

courses/min201/quizz/035/question.yml (diff)
@@ -1,7 +1,7 @@
 id: 9e165322-30a4-404a-aaf6-c09a08122660
 chapterId: e6676214-007c-5181-968e-c27536231bd6
-difficulty: hard
-duration: 45
+difficulty: intermediate
+duration: 30
 author: DecouvreBitcoin
 tags:
   - Bitcoin
