courses/btc101/quizz/000/question.yml (before)
id: d275eceb-d08f-4deb-af1b-81a7212b06ab
chapterId: 27e3fb60-4b50-556b-9e70-c4f5475c121d
difficulty: easy
duration: 15
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Cryptocurrency
  - Decentralization

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2636
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2568
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1284
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2602
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2636
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2568
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2602
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2704
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2568
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2704

courses/btc101/quizz/000/question.yml (after)
id: d275eceb-d08f-4deb-af1b-81a7212b06ab
chapterId: 27e3fb60-4b50-556b-9e70-c4f5475c121d
difficulty: intermediate
duration: 30
author: DecouvreBitcoin
tags:
  - Hyperinflation

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2636
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2568
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1284
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2602
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2636
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2568
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2602
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2704
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2568
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2704

courses/btc101/quizz/000/question.yml (diff)
@@ -1,12 +1,10 @@
 id: d275eceb-d08f-4deb-af1b-81a7212b06ab
 chapterId: 27e3fb60-4b50-556b-9e70-c4f5475c121d
-difficulty: easy
-duration: 15
+difficulty: intermediate
+duration: 30
 author: DecouvreBitcoin
 tags:
-  - Bitcoin
-  - Cryptocurrency
-  - Decentralization
+  - Hyperinflation
 
 # Proofreading metadata
 original_language: en
