courses/min201/quizz/041/question.yml (before)
id: 003be99a-48ea-443b-bc73-d18aa55ee72c
chapterId: e6676214-007c-5181-968e-c27536231bd6
difficulty: easy
duration: 15
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Mining
  - Debate

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2716
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1304
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2662
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2716
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2662
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2824
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2824

courses/min201/quizz/041/question.yml (after)
id: 003be99a-48ea-443b-bc73-d18aa55ee72c
chapterId: e6676214-007c-5181-968e-c27536231bd6
difficulty: intermediate
duration: 30
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Mining
  - Debate

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2716
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1304
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2662
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2716
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2662
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2824
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2608
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2824

courses/min201/quizz/041/question.yml (diff)
@@ -1,7 +1,7 @@
 id: 003be99a-48ea-443b-bc73-d18aa55ee72c
 chapterId: e6676214-007c-5181-968e-c27536231bd6
-difficulty: easy
-duration: 15
+difficulty: intermediate
+duration: 30
 author: DecouvreBitcoin
 tags:
   - Bitcoin
