courses/min201/quizz/047/question.yml (before)
id: 94ac86ce-e8dd-4d17-b97b-cd409a9ff913
chapterId: 9d9a5908-2acc-501e-906b-a6fce9ecfebd
difficulty: intermediate
duration: 30
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Mining
  - Investment

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2764
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2632
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1316
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2698
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2764
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2632
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2698
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2896
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2632
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2896

courses/min201/quizz/047/question.yml (after)
id: 94ac86ce-e8dd-4d17-b97b-cd409a9ff913
chapterId: 9d9a5908-2acc-501e-906b-a6fce9ecfebd
difficulty: hard
duration: 45
author: DecouvreBitcoin
tags:
  - Bitcoin
  - Mining
  - Investment

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2764
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2632
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1316
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2698
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2764
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2632
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2698
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2896
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2632
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2896

courses/min201/quizz/047/question.yml (diff)
@@ -1,7 +1,7 @@
 id: 94ac86ce-e8dd-4d17-b97b-cd409a9ff913
 chapterId: 9d9a5908-2acc-501e-906b-a6fce9ecfebd
-difficulty: intermediate
-duration: 30
+difficulty: hard
+duration: 45
 author: DecouvreBitcoin
 tags:
   - Bitcoin
