courses/btc305/course.yml (before)
## Characteristics of the course

# topic
# Choose between Bitcoin, Business, Mining, Protocol, Security, Sociology, Sovereignty
topic: bitcoin

# subtopic
# Depends on the chosen topic. Subtopics for Bitcoin are limited to just Bitcoin
# For other topics, refer to https: //github.com/orgs/DecouvreBitcoin/projects/3/views/7
subtopic: bitcoin

# level
# Define the difficulty of the course
# Choose between beginner, intermediate, advanced, wizard
level: advanced

# hours
# Evaluate the number of hours that it would take to
# complete the whole course
hours: 20

# professors
# List who is/are the professor(s)
# They are identified by their UUID
# See /professors folder for examples
professors:
  - radio-talent

# contributors
# List who is/are the contributors who help format, review,
# translate the course.
# They are identified by their UUID
# Currently, there are no shared record of these UUIDs
contributors:
  - another-satoshi

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 180112
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 91306
  - language: en
    last_contribution_date: 2024-06-30
    urgency: 1
    contributors_id:
      - melontwist
    reward: 45653
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 135709
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 180112
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 91306
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 135709
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 268918
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 91306
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 180112
  - language: vi
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 134459
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 180112
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 224515
  - language: zh-Hans
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - MilankovicProtocol
    reward: 112257

courses/btc305/course.yml (after)
## Characteristics of the course

# topic
# Choose between Bitcoin, Business, Mining, Protocol, Security, Sociology, Sovereignty
topic: bitcoin

# subtopic
# Depends on the chosen topic. Subtopics for Bitcoin are limited to just Bitcoin
# For other topics, refer to https: //github.com/orgs/DecouvreBitcoin/projects/3/views/7
subtopic: bitcoin

# level
# Define the difficulty of the course
# Choose between beginner, intermediate, advanced, wizard
level: advanced

# hours
# Evaluate the number of hours that it would take to
# complete the whole course
hours: 20

# professors
# List who is/are the professor(s)
# They are identified by their UUID
# See /professors folder for examples
professors:
  - radio-talent

# contributors
# List who is/are the contributors who help format, review,
# translate the course.
# They are identified by their UUID
# Currently, there are no shared record of these UUIDs
contributors:
  - another-satoshi

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 180112
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 91306
  - language: en
    last_contribution_date: 2024-06-30
    urgency: 1
    contributors_id:
      - melontwist
    reward: 45653
  - language: es
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - OscarG673
    reward: 67845
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 180112
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 91306
  - language: it
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - TinF0ilHat1
    reward: 67845
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 268918
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 91306
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 180112
  - language: vi
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 134459
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 180112
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 224515
  - language: zh-Hans
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - MilankovicProtocol
    reward: 112257

courses/btc305/course.yml (diff)
@@ -54,10 +54,11 @@ proofreading:
       - melontwist
     reward: 45653
   - language: es
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 135709
+      - OscarG673
+    reward: 67845
   - language: fi
     last_contribution_date:
     urgency: 1
@@ -69,10 +70,11 @@ proofreading:
     contributors_id:
     reward: 91306
   - language: it
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 135709
+      - TinF0ilHat1
+    reward: 67845
   - language: ja
     last_contribution_date:
     urgency: 1
