courses/btc102/course.yml (before)
topic: bitcoin
subtopic: bitcoin
level: beginner
hours: 10

professors:
  - rabbit-hole

contributors:
  - another-satoshi

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33420
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 17960
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 17960
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 25690
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33420
  - language: fr
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 8980
  - language: it
    last_contribution_date: 2024-05-27
    urgency: 1
    contributors_id:
      - TinF0ilHat
    reward: 12845
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 48880
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 17960
  - language: ru
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33420
  - language: vi
    last_contribution_date: 2024-09-09
    urgency: 1
    contributors_id:
      - Henry-Da0
    reward: 24440
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33420
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 41150
  - language: zh-Hans
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - MilankovicProtocol
    reward: 20575

courses/btc102/course.yml (after)
topic: bitcoin
subtopic: bitcoin
level: beginner
hours: 10

professors:
  - rabbit-hole

contributors:
  - another-satoshi

# Proofreading metadata
original_language: fr
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33336
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 17960
  - language: en
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 17960
  - language: es
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - OscarG673
    reward: 12813
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33420
  - language: fr
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 8980
  - language: it
    last_contribution_date: 2024-05-27
    urgency: 1
    contributors_id:
      - TinF0ilHat
    reward: 12845
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 48880
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 17960
  - language: ru
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Reshetenko
    reward: 16668
  - language: vi
    last_contribution_date: 2024-11-16
    urgency: 1
    contributors_id:
      - Henry-Da0
      - Henry-Da0
    reward: 12188
  - language: et
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 33420
  - language: id
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 41150
  - language: zh-Hans
    last_contribution_date: 2024-09-24
    urgency: 1
    contributors_id:
      - MilankovicProtocol
    reward: 20575

courses/btc102/course.yml (diff)
@@ -16,7 +16,7 @@ proofreading:
     last_contribution_date:
     urgency: 1
     contributors_id:
-    reward: 33420
+    reward: 33336
   - language: de
     last_contribution_date:
     urgency: 1
@@ -28,10 +28,11 @@ proofreading:
     contributors_id:
     reward: 17960
   - language: es
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 25690
+      - OscarG673
+    reward: 12813
   - language: fi
     last_contribution_date:
     urgency: 1
@@ -60,16 +61,18 @@ proofreading:
     contributors_id:
     reward: 17960
   - language: ru
-    last_contribution_date:
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
-    reward: 33420
+      - Reshetenko
+    reward: 16668
   - language: vi
-    last_contribution_date: 2024-09-09
+    last_contribution_date: 2024-11-16
     urgency: 1
     contributors_id:
       - Henry-Da0
-    reward: 24440
+      - Henry-Da0
+    reward: 12188
   - language: et
     last_contribution_date:
     urgency: 1
