courses/btc101/quizz/122/question.yml (before)
id: 922f71a0-d6ea-4a6c-ae42-d165e46bc215
chapterId: b7561082-8943-519d-95d1-a5f60dd2686d
difficulty: hard
duration: 45
author: DecouvreBitcoin
tags:
  - Bitcoin Protocol

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2610
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2555
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1277
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2582
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2610
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2555
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2582
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2665
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2555
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2665

courses/btc101/quizz/122/question.yml (after)
id: 922f71a0-d6ea-4a6c-ae42-d165e46bc215
chapterId: b7561082-8943-519d-95d1-a5f60dd2686d
difficulty: intermediate
duration: 30
author: DecouvreBitcoin
tags:
  - Bitcoin Protocol

# Proofreading metadata
original_language: en
proofreading:
  - language: cs
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2610
  - language: de
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2555
  - language: en
    last_contribution_date: 2024-09-01
    urgency: 1
    contributors_id:
      - Asi0Flammeus
    reward: 1277
  - language: es
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2582
  - language: fi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2610
  - language: fr
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2555
  - language: it
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2582
  - language: ja
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2665
  - language: pt
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2555
  - language: vi
    last_contribution_date:
    urgency: 1
    contributors_id:
    reward: 2665

courses/btc101/quizz/122/question.yml (diff)
@@ -1,7 +1,7 @@
 id: 922f71a0-d6ea-4a6c-ae42-d165e46bc215
 chapterId: b7561082-8943-519d-95d1-a5f60dd2686d
-difficulty: hard
-duration: 45
+difficulty: intermediate
+duration: 30
 author: DecouvreBitcoin
 tags:
   - Bitcoin Protocol
